{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ngx-canvas-editor": {
            "projectType": "library",
            "root": "projects/ngx-canvas-editor",
            "sourceRoot": "projects/ngx-canvas-editor/src",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/ngx-canvas-editor/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-canvas-editor/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/ngx-canvas-editor/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "tsConfig": "projects/ngx-canvas-editor/tsconfig.spec.json",
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ]
                    }
                }
            }
        },
        "ngx-canvas-editor-index": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/ngx-canvas-editor-index",
            "sourceRoot": "projects/ngx-canvas-editor-index/src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": "dist/ngx-canvas-editor-index",
                        "index": "projects/ngx-canvas-editor-index/src/index.html",
                        "browser": "projects/ngx-canvas-editor-index/src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "projects/ngx-canvas-editor-index/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-canvas-editor-index/public"
                            }
                        ],
                        "styles": [
                            "projects/ngx-canvas-editor-index/src/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "ngx-canvas-editor-index:build:production"
                        },
                        "development": {
                            "buildTarget": "ngx-canvas-editor-index:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "projects/ngx-canvas-editor-index/tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-canvas-editor-index/public"
                            }
                        ],
                        "styles": [
                            "projects/ngx-canvas-editor-index/src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
